services:
  app:
    build: .
    ports:
      - 8081:8080
    
    depends_on:
      - db
      - redis
      - rabbitmq
    environment:
      - POSTGRES_USER=benkadi
      - POSTGRES_PASSWORD=ben@20Pass
      - POSTGRES_DB=benkadi_blood
      - POSTGRES_SERVER=db
      - PYTHONPATH=/app
      # - CELERY_BROKER_URL=redis://redis:6379/0
      # - CELERY_RESULT_BACKEND=amqp://guest:guest@rabbitmq:5672
    restart: always
    volumes:
      - .:/app

  db:
    image: postgres:12.4
    
    ports:
      - 8001:5432
    
    environment:
      - POSTGRES_USER=benkadi
      - POSTGRES_PASSWORD=ben@20Pass
      - POSTGRES_DB=benkadi_blood
    volumes:
      - ./db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U benkadi -d benkadi_blood"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin4:
    image: dpage/pgadmin4
    ports:
      - 5050:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=admin

  redis:
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - ./redis/:/var/lib/redis
      - ./cache:/app/data
    command: redis-server --save 60 1
    restart: always

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672  # Expose RabbitMQ on port 5672
      - 15672:15672  # Expose RabbitMQ Management UI
    volumes:
      - ./rabbitmq-data:/var/lib/rabbitmq/mnesia
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    restart: always
  
  # Celery worker service
  celery-worker:
    build: .
    command: celery --app tasks --config flowerconfig.py  worker -l info
    depends_on:
      - redis
      - rabbitmq
    restart: always

  # Celery beat service (for scheduling tasks)
  celery-beat:
    build: .
    command: celery -A tasks beat -l info
    environment:
      - POSTGRES_USER=benkadi
      - POSTGRES_PASSWORD=ben@20Pass
      - POSTGRES_DB=benkadi_blood
      - POSTGRES_SERVER=db
      - POSTGRES_PORT=5432
    depends_on:
      - redis
      - rabbitmq
    restart: always

  # Flower service (for monitoring)
  flower:
    build: .
    command: celery -A tasks flower  --basic-auth=benkadi@gmail.com:6775212952
    ports:
      - 5555:5555  # Expose Flower UI on port 5555
    volumes:
      - ./flower_data:/etc/db 
    depends_on:
      - celery-worker
      - celery-beat
      - rabbitmq
      - redis
    restart: always
  
